
#===============================jdbc start=============================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dragongame?characterEncoding=utf8&amp;
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
#===============================jdbc end=============================================================================


#================================= freemarker config  start=============================================
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#================================= freemarker config  end=============================================



#===\u81EA\u5B9A\u4E49cookie\u5B58\u50A8\u7528\u6237\u4FE1\u606F start=====
#cookies\u4FE1\u606F\u79D8\u94A5
wx.cookie.scrte=P2W2crbbGh%&6dre
#cookies\u4FE1\u606FName
wx.cookie.user.key=course_user
#===\u81EA\u5B9A\u4E49cookie\u5B58\u50A8\u7528\u6237\u4FE1\u606F end=====



#================================\u4E91\u5B58\u50A8 start========================================================================
#oss
#\u7C7B\u578B 1\uFF1A\u4E03\u725B  2\uFF1A\u963F\u91CC\u4E91  3\uFF1A\u817E\u8BAF\u4E91
oss.type=2
oss.domain=
oss.prefix=
oss.accessKey=
oss.secretKey=
oss.bucketName=
#\u963F\u91CC
oss.endPoint=

#\u817E\u8BAF
oss.appId=
oss.region=
#================================\u4E91\u5B58\u50A8 enb========================================================================