########################################################
### embed tomcat
########################################################
server.port=8081
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

logging.level.root: info
logging.level.com.rt: debug
logging.path: logs/
logging.file: api.log

########################################################
### \u73AF\u5883 dev|test|pro
########################################################
spring.profiles.active=dev
context.listener.classes=com.rt.common.listener.ApplicationEventListener

########################################################
### datasource \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173\u4FE1\u606F \u901A\u5E38\u4F60\u9700\u8981\u914D\u7F6Eurl\u3001username\u3001password\uFF0CmaxActive\u8FD9\u4E09\u9879
### https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dragongame?characterEncoding=utf8&amp;
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5

#spring.primary-datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.primary-datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.primary-datasource.url=jdbc:mysql://127.0.0.1:3306/rt-boot?characterEncoding=utf8
#spring.primary-datasource.username=root
#spring.primary-datasource.password=123456

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1


#mybatis
mybatis-plus.mapper-locations=classpath*:com/rt/modules/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.rt.modules.*.entity
mybatis-plus.type-enums-package=com.rt.common.enums
#================================= freemarker config  start=============================================
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#================================= freemarker config  end=============================================


#================================= REDIS config  start=============================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0
#================================= REDIS config  end=============================================



#===\u81EA\u5B9A\u4E49cookie\u5B58\u50A8\u7528\u6237\u4FE1\u606F start=====
#cookies\u4FE1\u606F\u79D8\u94A5
wx.cookie.scrte=P2W2crbbGh%&6dre
#cookies\u4FE1\u606FName
wx.cookie.user.key=course_user
#===\u81EA\u5B9A\u4E49cookie\u5B58\u50A8\u7528\u6237\u4FE1\u606F end=====


#================================\u4E91\u5B58\u50A8 start========================================================================
#oss
#\u7C7B\u578B 1\uFF1A\u4E03\u725B  2\uFF1A\u963F\u91CC\u4E91  3\uFF1A\u817E\u8BAF\u4E91
oss.type=2
oss.domain=
oss.prefix=
oss.accessKey=
oss.secretKey=
oss.bucketName=
#\u963F\u91CC
oss.endPoint=

#\u817E\u8BAF
oss.appId=
oss.region=
#================================\u4E91\u5B58\u50A8 enb========================================================================